*{
    margin:0;
    padding: 0;
    list-style: none;
}
::-webkit-scrollbar {
    display: none;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    .blur{
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom:0;
        background-repeat: round;
        filter: blur(5px);
        z-index: -100;
        background-size: 100% 100%;
    }
}
.border{
    border: 1px solid black;
}
.wrapper{
    padding-top:40px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.2);
    box-sizing: border-box;
    .song-img{
        position: relative;
        width: 70%;
        height: 0;
        padding-top: 70%;
        margin: 0 auto;
        // .border;
        .imgbox{
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            width: 100%;
            height: 100%;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 75%;
                height: 75%;
                border-radius: 50%;
            }
        }    
    }
    .song-info{
        padding-top: 20px;
        box-sizing: border-box;
        width: 100%;
        height: 126px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        .song-name{
            font-size: 20px;
            padding-bottom: 10px;
        }
        
    }
    .pro{
        width: 100%;
        height: 40px;
        display: flex;
        .curTime,.allTime{
            padding: 0 8px;
            font-size: 14px;
            width: 40px;
            height: 100%;
            text-align: center;
            line-height: 40px;
        }
        .proWrapper{
            position: relative;
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            // overflow: hidden;
            padding: 0 3px;
            box-sizing: border-box;
            // .border;
            .pro-bottom{
                width: 100%;
                height: 2px;
                background-color: #ccc;
            }
            .pro-top{
                position: absolute;
                width: 0%;
                height: 2px;
                background-color: #fff;
                .slider{
                    position: absolute;
                    right: -10px;
                    top: -9px;
                    width: 21px;
                    height: 21px;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        width: 5px;
                        height: 5px;
                        background: #fff;
                        border-radius:50%;
                    }
                }
            }
        }
    }
    .control{
        position: absolute;
        bottom:0;
        width: 100%;
        height: 60px;
        background-color: rgba(0, 0, 0,.5);
        display: flex;
        .btn{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: center center;
            // .border;
        }
        .isLike{
            background-image: url(../image/icon-like.png);
            &.liked{
                background-image: url(../image/icon-like-solid.png); 
            }
        }
        .prev{
            background-image: url(../image/icon-prev.png);
        }
        .play{
            background-image: url(../image/icon-play.png);
            &.playing{
                background-image: url(../image/icon-pause.png); 
            }
        }
        .next{
            background-image: url(../image/icon-next.png);
        }
        .list{
            background-image: url(../image/icon-list.png);
            &.playlist{
                background-image: url(../image/icon-playlist.png);  
            }
        }
    }
}
.song-list{
    position: fixed;
    //不用absolute
    width: 100%;
    height: 30vh;
    background: #ddd;
    z-index: 999;
    bottom:0px;
    transform: translateY(100%);
    overflow-y: scroll;
    transition : transform .2s ease-out;
    &.show{
        transform: translateY(0);
    }
    div {
        width: 100%;
        text-align: center;
        height: 20px;
        line-height: 20px;
        padding-top:20px; 
        font-weight: 600;
    }
    ul{
        margin-top:10px;
        li{
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            box-sizing: border-box;
            &.active{
                color: #ff0000;
            }
            h4{
                display: inline-block;
            }
            p{
                display: inline-block;
                font-size: 12px;
            }
        }
    }
   
}
